server.port=8082
spring.application.name=image-service

spring.datasource.url=jdbc:postgresql://localhost:5432/ImageDB
spring.datasource.username=postgres
spring.datasource.password=020501

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/image/api-docs
springdoc.swagger-ui.path=/image/swagger-ui.html

spring.main.allow-circular-references= true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
