spring.datasource.url=jdbc:postgresql://localhost:5432/kttk-product
spring.datasource.username=postgres
spring.datasource.password=020501

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/product/api-docs
springdoc.swagger-ui.path=/product/swagger-ui.html
server.port=8083
spring.main.allow-circular-references= true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.redis.host=localhost
spring.cache.redis.cache-null-values=true
