spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceApp
spring.datasource.username=postgres
spring.datasource.password=sapassword

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8082
spring.main.allow-circular-references= true

spring.application.name=product-microservice
